import 'base'


// drafts
model FreeDateDraft extends Base {
    title String? @length(10, 255)
    description String? @length(100, 10000)
    thumbnail String? @url
    author User @relation(fields: [authorId], references: [id], onDelete: Cascade)
    authorId String
    orderedStops OrderedDateStopDraft[]
    tags Tag[]
    prep String[]
    recommendedTime String?
    nsfw Boolean @default(false)

    @@index([createdAt(sort: Asc)])
}

model OrderedDateStopDraft extends Base {
    order Int @default(1)
    // we set the optional on the ordered parent so it applies to all children
    optional Boolean @default(false)
    options DateStopOptionDraft[]
    // estimated time spent at this stop in minutes
    estimatedTime Int @default(60)
	freeDate FreeDateDraft @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
	freeDateId String
}

model DateStopOptionDraft extends Base {
    title String? @length(5, 500)
    content String? @length(100, 10000)
    optionOrder Int @gte(1)
    location Location? @relation(fields: [locationId], references: [id], onDelete: Cascade)
    locationId String?
    orderedDateStop OrderedDateStopDraft @relation(fields: [orderedDateStopId], references: [id], onDelete: Cascade)
    orderedDateStopId String
}