import "base"

model FreeDate extends Base {
    title String @length(10, 255)
    description String @length(100, 10000)
    thumbnail String @url
    stops DateStop[]
    plans PlannedDate[]
    // soft delete
    retired Boolean @default(false)
    timesOfDay TimeOfDay[]
    views FreeDateViews?
    nsfw Boolean @default(false)
	tags Tag[]
    tastemaker Tastemaker @relation(fields: [tastemakerId], references: [id])
    tastemakerId String
    favorites Favorite[]
    @@index([createdAt(sort: Asc)])
}

model Favorite {
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId String
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    @@id([userId, freeDateId])
}


model DateStop extends Base {
    title String @length(5, 500)
    content String @length(100, 10000)
    order Int @gte(1)
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    location Location @relation(fields: [locationId], references: [id], onDelete: Cascade)
    locationId String
	fromTravel Travel? @relation("fromTravel")
	toTravel Travel? @relation("toTravel")
}

model Travel extends Base {
    from DateStop @relation("fromTravel", fields: [fromId], references: [id], onDelete: Cascade)
    fromId String @unique
    to DateStop @relation("toTravel", fields: [toId], references: [id], onDelete: Cascade)
    toId String @unique
    mode TravelMode
    duration Duration?
    distance Distance?
}

model Distance extends Base {
    // in meters
    value Int
    travel Travel @relation(fields: [travelId], references: [id], onDelete: Cascade)
    travelId String @unique
}

model Duration extends Base {
    // in seconds
    value Int
    travel Travel @relation(fields: [travelId], references: [id], onDelete: Cascade)
    travelId String @unique
}

enum TravelMode {
    CAR
    TRAIN
    PLANE
    BOAT
    WALK
}


model PlannedDate extends Base {
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    // if the user is logged in, we can use the user id
    user User? @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId String?
    // if the user is not logged in, we can use the email
    email String?
    plannedTime DateTime
}

model TimeOfDay extends Base {
    name String @unique
	freeDates FreeDate[]
    drafts FreeDateDraft[]
}


// drafts
model FreeDateDraft extends Base {
    title String? @length(10, 255)
    description String? @length(100, 10000)
    thumbnail String? @url
    author User @relation(fields: [authorId], references: [id])
    authorId String
    stops DateStopDraft[]
    timesOfDay TimeOfDay[]
    tags Tag[]
    nsfw Boolean @default(false)

    @@index([createdAt(sort: Asc)])
}

model DateStopDraft extends Base {
    title String? @length(5, 500)
    content String? @length(100, 10000)
    order Int @gte(1)
    freeDate FreeDateDraft @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    location Location? @relation(fields: [locationId], references: [id], onDelete: Cascade)
    locationId String?
}

model DateSuggestion extends Base {
    text String 
    cities City[]
}

model FreeDateViews extends Base {
    views Int @default(0)
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String @unique
    lastViewedAt DateTime?
}