import "base"

model FreeDate extends Base {
    title String @length(10, 255)
    description String @length(100, 10000)
    thumbnail String @url
    stops DateStop[]
    plans PlannedDate[]
    // this is the recommended time you go on the date (e.g. 6:30 PM)
    // the tastemaker can set this
    recommendedTime String @default("6:30 PM")
    // soft delete
    retired Boolean @default(false)
    views FreeDateViews?
    nsfw Boolean @default(false)
	tags Tag[]
    tastemaker Tastemaker @relation(fields: [tastemakerId], references: [id])
    tastemakerId String
    favorites Favorite[]
    lists CategorizedDateList[]
    @@index([createdAt(sort: Asc)])
}

model Favorite {
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId String
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    @@id([userId, freeDateId])
}


model DateStop extends Base {
    title String @length(5, 500)
    content String @length(100, 10000)
    order Int @gte(1)
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    location Location @relation(fields: [locationId], references: [id], onDelete: Cascade)
    locationId String
	originTravel Travel? @relation("origin")
	destinationTravel Travel? @relation("destination")
    // estimated time spent at this stop in minutes
    estimatedTime Int @default(60)
}

model Travel extends Base {
    origin DateStop @relation("origin", fields: [originId], references: [id], onDelete: Cascade)
    originId String @unique
    destination DateStop @relation("destination", fields: [destinationId], references: [id], onDelete: Cascade)
    destinationId String @unique
    mode TravelMode
    duration Duration?
    distance Distance?
}

model Distance extends Base {
    // in meters
    value Int
    travel Travel @relation(fields: [travelId], references: [id], onDelete: Cascade)
    travelId String @unique
}

model Duration extends Base {
    // in seconds
    value Int
    travel Travel @relation(fields: [travelId], references: [id], onDelete: Cascade)
    travelId String @unique
}

enum TravelMode {
    CAR
    TRAIN
    PLANE
    BOAT
    WALK
}


model PlannedDate extends Base {
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    // if the user is logged in, we can use the user id
    user User? @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId String?
    // if the user is not logged in, we can use the email
    email String?
    plannedTime DateTime
    // add guest info 
    guestEmail String?
    guestName String?
}



// drafts
model FreeDateDraft extends Base {
    title String? @length(10, 255)
    description String? @length(100, 10000)
    thumbnail String? @url
    author User @relation(fields: [authorId], references: [id])
    authorId String
    stops DateStopDraft[]
    tags Tag[]
    recommendedTime String?
    nsfw Boolean @default(false)

    @@index([createdAt(sort: Asc)])
}

model DateStopDraft extends Base {
    title String? @length(5, 500)
    content String? @length(100, 10000)
    order Int @gte(1)
    freeDate FreeDateDraft @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String
    location Location? @relation(fields: [locationId], references: [id], onDelete: Cascade)
    locationId String?
    // estimated time spent at this stop in minutes
    estimatedTime Int @default(60)
}

model DateSuggestion extends Base {
    text String 
    cities City[]
}

model FreeDateViews extends Base {
    views Int @default(0)
    freeDate FreeDate @relation(fields: [freeDateId], references: [id], onDelete: Cascade)
    freeDateId String @unique
    lastViewedAt DateTime?
}

model CategorizedDateList extends Base {
    title String @unique
    order Int @default(0)
    dates FreeDate[]
}