import "base"

model User extends Base {
    email String @unique @email
    // If users sign up with google, we don't need a password
    password String? @password @omit @length(6, 16)
    // If the user doesn't have a password, we know they signed up with google
    // to authorize google calendar access, we need to store the refresh token
    googleRefreshToken String? 
    name String @length(1, 32)
    username String @unique @length(3, 15) @regex("^[a-zA-Z0-9_]+$")
    role Role @relation(fields: [roleId], references: [id], onDelete: Cascade)
    roleId String
    drafts FreeDateDraft[]
    plans PlannedDate[]
	profile UserProfile?
    datesRequested CustomDate[]
    tastemaker Tastemaker?
	customDateMessages CustomDateMessage[]
    // payment
    stripeCustomerId String?
    // reset password
    // even though we check the id 
    // we want this in case they try to use the same token twice
    resetToken String?
	favorites Favorite[]
    // everybody can signup
    @@allow('create', true)
}

model UserProfile extends Base {
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId String @unique
    avatar String?
    bio String?
    link String?
}

model Role extends Base {
    name String @unique
    users User[]
}
